{"name":"XUILab.GradientLab.Tests.EditMode","references":["XUILab.GradientLab.Runtime","UnityEngine.UI"],"includePlatforms":["Editor"],"optionalUnityReferences":["TestAssemblies"],"autoReferenced":false}
